APP_NAME="Task List"
APP_KEY=
APP_ENV=staging
APP_URL=http://localhost:8080/
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG_CHANNEL=staging

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
